AZURE_OPENAI_ENDPOINT=https://openai-internal-eus-test-02.openai.azure.com/
AZURE_OPENAI_KEY=3a3166886a694289ac67ee18ee67b111

OPENAI_DEPLOYMENT_NAME=gpt-4-0125-preview
AZURE_OPENAI_ENDPOINT_EMBEDDING=https://openai-internal-eus-test-01.openai.azure.com/

AZURE_OPENAI_KEY_EMBEDDING=04cba4a99e2b46ec9513a0e95afe4c38
OPENAI_DEPLOYMENT_NAME_EMBEDDING=text-embedding-3-small

NEO4J_CONN_URL=neo4j://172.188.41.13:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=P@ssword
NEO4J_DB=oilprice

PANDASAI_API_KEY =$2a$10$UZ/fOsRK4lZft8ZBzn85su/qUAueMo8n0hzQ/XHUbfXlHAd3T.TYG